<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <title>Asmamaw Kassahun</title>

    <link rel="stylesheet" href="public/css/index.css" />
    <link rel="icon" href="Asset/icons/favicon.ico" />
  </head>
  <body>
    <!--header design-->
    <header class="header">
      <a href="#" class="logo">Personal website</a>

      <nav class="navbar">
        <a href="#home" class="active link">Home</a>
        <a href="#about" class="link">About</a>
        <a href="#portfolio" class="link">Portfolio</a>
        <a href="#contact" class="link">Contact</a>
      </nav>

      <div class="bx-moon" id="darkMode-icon">
        <img src="Asset/icons/moon-regular-24.png" />
      </div>
      <div class="sunlight hidden">
        <img src="Asset/icons/sun-regular-24.png" alt="" />
      </div>

      <div class="bx-menu" id="menu-icon">
        <img src="Asset/icons/menu-regular-24.png" alt="" />
      </div>

      <div class="x">
        <img src="Asset/icons/x-regular-24.png" alt="" />
      </div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello I am</h3>
        <h2>Asmamaw Kassahun</h2>
        <p>A third year Computer science student at Bahir Dar University.</p>

        <div class="social-media">
          <a class="s-media-bg" href=""
            ><img src="Asset/icons/facebook.png" alt="facebook"
          /></a>
          <a class="s-media-bg" href=""
            ><img src="Asset/icons/telegram.gif" alt="telegram"
          /></a>
          <a class="s-media-bg" href=""
            ><img src="Asset/icons/icons8-instagram-48.png" alt="instagram"
          /></a>
          <a class="s-media-bg" href=""
            ><img src="Asset/icons/twitter.png" alt="Twitter X"
          /></a>
          <a class="s-media-bg" href=""
            ><img src="Asset/icons/linkedin.png" alt="linkedin"
          /></a>
        </div>
        <a href="Asset/documents/cv.pdf" class="btn" target="_blank">Download CV</a>
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <img src="Asset/icons/code-alt-regular-24.png" alt="" />
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <img src="Asset/icons/icons8-html-48.png" alt="" />
            <h3>Web designer</h3>
          </div>
          <div class="profession" style="--i: 2">
            <img src="Asset/icons/code-alt-regular-24.png" alt="" />
            <h3>Graphic designer</h3>
          </div>
          <div class="profession" style="--i: 3">
            <img src="Asset/icons/icons8-js-48.png" alt="" />
            <h3>Video editor</h3>
          </div>
          <div class="circle"></div>
        </div>

        <div class="overlay"></div>
      </div>
      <div class="home-img">
        <img
          src="Asset/image/Asmamaw.png"
          alt="Asmamaw Kassahun"
        />
      </div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="Asset/image/20220317_150333-removebg-preview.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Hi, I'm Asmamaw Kassahun !</h3>
        <p>
          I was born in 1994 in west gojjam zone, Amhara region. I grew up with
          my parents, during my childhood i used to be mesmerized by
          technologies. I've participated in different events related to
          technology. I used to play footbal in my spare time. It was my dream
          to join University and attend technology related fields. And now dream
          become real. I'm studying Computer science.
        </p>
        <!-- <a href="About.html" class="btn">Read More</a> -->
      </div>
    </section>

    <!-- hobbies section design -->

    <section class="services" id="services">
      <h2 class="heading"><span>Skills</span></h2>
      <div class="services-container">
        <div class="services-box">
          <img src="Asset/icons/icons8-html-48.png" alt="" />
          <img
            src="Asset/icons/icons8-css-30.png"
            alt=""
            style="background-color: white"
          />

          <h3>HTML &amp CSS</h3>
          <p>I've two year experience.</p>
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>

        <div class="services-box">
          <img src="Asset/icons/icons8-js-48.png" alt="" />
          <h3>Javascript</h3>
          <p>I've worked on this language over 3 years.</p>
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>
        <div class="services-box">
          <img
            src="Asset/icons/c++.png"
            style="background-color: #fff"
            alt=""
          />
          <h3>C++</h3>
          <p>
            I'v gone a deep about this programming language over the last 4
            years
          </p>
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>

        <div class="services-box">
          <img
            src="Asset/icons/java.png"
            style="background-color: #fff"
            alt=""
          />
          <h3>Java</h3>
          <p>
            I'v a little bit experience, and I'm working on this secure
            programming language.
          </p>
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <div>
            <img src="Asset/image/portfolio1.jpg" alt="jgdauhgi" />
            <div class="view">
              <a href="project/TinDog-Start-master/index.html"
                target="_blank"><button class="btn">View</button></a
              >
            </div>
          </div>
          <div class="portfolio-layer">
            <h4>Tin Dog</h4>
            <p>A simple tindog website.</p>
            <!-- <a href="#" class="bx bx-link-external"></a> -->
          </div>
        </div>
        <div class="portfolio-box">
          <div>
            <img src="Asset/image/portfolio2.jpg" alt="" />
            <div class="view">
              <a href="project/Freecodecamp/project4.html" target="_blank"
                ><button class="btn">View</button></a
              >
            </div>
          </div>
          <div class="portfolio-layer">
            <h4>Landing website</h4>
            <p>A simple landing website.</p>
            <!-- <a href="#" class="bx bx-link-external"></a> -->
          </div>
        </div>
        <div class="portfolio-box">
          <div>
            <img src="Asset/image/portfolio3.jpg" alt="" />
            <div class="view">
              <a href="project/Freecodecamp/project3.html" target="_blank"
                ><button class="btn">View</button></a
              >
            </div>
          </div>
          <div class="portfolio-layer">
            <h4>Simple website</h4>
            <p>A simple responsive website about c++ documentation.</p>
            <!-- <a href="#" class="bx bx-link-external"></a> -->
          </div>
        </div>
        <div class="portfolio-box">
          <div>
            <img src="Asset/image/portfolio4.jpg" alt="" />
            <div class="view">
              <a href="project/Freecodecamp/project2.html" target="_blank"
                ><button class="btn">View</button></a
              >
            </div>
          </div>
          <div class="portfolio-layer">
            <h4>Simple website</h4>
            <p>A simple responsive website about the remarkable scientist.</p>
            <!-- <a href="#" class="bx bx-link-external"></a> -->
          </div>
        </div>
        <div class="portfolio-box">
          <div>
            <img src="Asset/image/portfolio5.jpg" alt="" />
            <div class="view">
              <a href="project/Freecodecamp/project1.html" target="_blank"
                ><button class="btn">View</button></a
              >
            </div>
          </div>
          <div class="portfolio-layer">
            <h4>Form</h4>
            <p>A simple responsive form.</p>
            <!-- <a href="#" class="bx bx-link-external"></a> -->
          </div>
        </div>
        <div class="portfolio-box">
          <div>
            <img src="Asset/image/portfolio6.jpg" alt="" />
            <div class="view">
              <a href="project/calculator/mycalc.html" target="_blank"
                ><button class="btn">View</button></a
              >
            </div>
          </div>

          <div class="portfolio-layer">
            <h4>Simple Calculator</h4>
            <p>
              A simple basic calculator which perform the four basic operations.
            </p>
            <!-- <a href="#" class="bx bx-link-external"></a> -->
          </div>
        </div>
      </div>
    </section>



    <!-- contact section design -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="mailto:mailto:akassahun2023@gmail.com">
        <div class="input-box">
          <input type="text" placeholder="Full Name" required/>
          <input type="email" placeholder="Email Address" required />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer design -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copright &copy; 2024 by Asmamaw | All Right Reserved</p>
      </div>
      <div class="footer-icon-top">
        <a href="#home"
          ><img src="Asset/icons/up-arrow-alt-regular-24.png" alt="" srcset=""
        /></a>
      </div>
    </footer>

    <script src="public/js/index.js"></script>
    <body></body>
  </body>
</html>
