<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <style>
      body{
        background: #cebdbd;
      }
      .calculator{
          background: #513e88;
          width:240px;
          text-align:center;
          padding:10px 0px 5px 0px;
          border-radius:3%;
          position:relative;
          margin: 100px auto auto;
          border:solid inset;
        }
        #d{
            border:solid inset 10px;
            border:20px 20px;
            border-radius:1%;
            height:60px;
          }
        .button{
            border-radius:20%;
            width:43px;
            height:43px;
            font-size:30px;
            color:blue;
                        
          }
          .button value{
            size:2em;
          }
          #equal{
            height:43px;
            width:86px;
            border-radius:13%;
          }
          .button_{
            color:white;
            background: #a907e9;
          }
          .button:hover{
            background: rgb(180, 180, 158);
          }
          .button:active{
            color:azure;
            background: #471f1f;
          }

    </style>
  </head>
  <body>
    <div class="calculator" align="centre">
      <div class="display">
        <p><input type="text" size="25" readonly id="d"></p>
      </div>
      <div class="sp_keyboard">
        <p>
          <input type="button" class="button_" value="MC" onclick="c('created....................')">
          <input type="button" class="button_" value="CE" onclick="c('.........by................')">
          <input type="button" class="button_" value="M+" onclick="c('.............Asmamaw.......')">
          <input type="button" class="button_" value="M-" onclick="c('......................K....')">
          <input type="button" id="power" class="button_" value="C" onclick="c('')">
        </p>
      </div>
      <div class="keyboard">

        <p>
          <input type="button" class="button" value="[" onclick="v('[')">
          <input type="button" class="button" value="]" onclick="v(']')">
          <input type="button" class="button" value="√" onclick="v('√')">
          <input type="button" class="button" value="/" onclick="v('/')">          
        </p>
        <p><input type="button" class="button" value="7" onclick="v('7')">
          <input type="button" class="button" value="8" onclick="v('8')">
          <input type="button" class="button" value="9" onclick="v('9')">
          <input type="button" class="button" value="*" onclick="v('*')">
        </p>
        <p><input type="button" class="button" value="4" onclick="v('4')">
          <input type="button" class="button" value="5" onclick="v('5')">
          <input type="button" class="button" value="6" onclick="v('6')">
          <input type="button" class="button" value="+" onclick="v('+')">
        </p>
        <p><input type="button" class="button" value="1" onclick="v('1')">
          <input type="button" class="button" value="2" onclick="v('2')">
          <input type="button" class="button" value="3" onclick="v('3')">
          <input type="button" class="button" value="-" onclick="v('-')">
        </p>
        <p><input type="button" class="button" value="0" onclick="v('0')">
          <input type="button" class="button" value="." onclick="v('.')">
          <input type="button" class="button" id="equal" value="=" onclick="e('=')">

        </p>
      </div>
    </div>
  </body>
  <script>
    function c(val){
        document.getElementById("d").value=val
      }
    function v(val){
        document.getElementById("d").value+=val
      }
    function e(){
        try{
            c(eval(document.getElementById("d").value))
          }
        catch(e){
            c('input error')
          }
        
      }
  </script>
</html>