<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>

  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-white">
          <a class="navbar-brand" href="">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">download</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row">
          <div class="col-lg-6">
            <h1>Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button">Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button">
              Download
            </button>
          </div>
          <div class="col-lg-6">
            <img class="title-image" src="images/iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <div class="row">
      <div class="feature-box col-box col-lg-4">
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-box col-lg-4">
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-box col-lg-4">
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
      </div>

    </section>

    <!-- Testimonials -->

    <section id="testimonials">

      <div id="myCarousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <h2>
              I no longer have to sniff other dogs for love. I've found the hottest
              Corgi on TinDog. Woof.
            </h2>
            <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile" />
            <em>Pebbles, New York</em>
          </div>

          <div class="carousel-item">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-prev-icon"></span>
        </a>
      </div>

    </section>

    <!-- Press -->

    <section id="press">
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <div>
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>

      <div class="row">
        <div class=" pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
            </div>
        </div>
      </div>
        <div class=" pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
                <h3>Labrador</h3>
            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
            </div>
        </div>
        </div>
        <div class=" pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
            </div>

          </div>
        </div>

      </div>

      </div>
    </section>

    <!-- Call to Action -->
    <footer id="footer">
      
    
      
    
    <div id="cta">
      <h3>Find the True Love of Your Dog's Life Today.</h3>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </div>

    <!-- Footer -->

    
      <p>© Copyright TinDog</p>
    </footer>

    
  </body>
</html>
