<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr.Aklilu Lemma</h1>
      <p id="description">The man who saved a millions of people.</p>
      <div id="img-div">
        <img src="Aklilu-Lemma.jpg" id="image" alt="">
        <figcaption id="img-caption">Aklilu Lemma in laboratory of testing his descovery against snals</figcaption>
      </div>
      <div id="tribute-info">
        <h3 id="tribute-heading">Here's a time line of Dr. Aklilu Lemma's life:</h3>
        <ul id="unordered-list">
          <li><strong>1934</strong>-Born in Oromia, Ethiopia</li>
          <li><strong>1964</strong>- He found that berries from the endod plant, which is commonly used to make soap and shampoos in many parts of Africa, is a potent, inexpensive and safe molluscicide, to prevent the spread of the parasitic worm.</li>
          <li><strong>1966</strong>-Established the Institute of Pathobiology at Addis Ababa University</li>
          <li><strong>1974</strong>-He was joined in this work by Legesse Wolde-Yohannes.</li>
          <li><strong>1976</strong>-He worked in the UN system and became Deputy Director of UNICEF's International Child Development Centre in Florence</li>
          <li><strong>1989</strong>-the Right Livelihood Award of Sweden, commonly referred to as the Alternative Nobel Prize</li>
          <li><strong>1997</strong>-Dies at the age of 62</li>
        </ul>
        <blockquote cite="http://">
          Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.
        </blockquote>
        <h3 id="more-about-Aklilu">If you have time, you should read more about this incredible human on this link <a id="tribute-link" target="_blank" href="https://rightlivelihood.org/the-change-makers/find-a-laureate/aklilu-lemma/">More about Aklilu Lemma</a></h3>
      </div>

    </main>
  </body>
</html>
