<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Technical documentation</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>

      <nav id="navbar">
        <header class="main_header">C++ Documentation</header>
        <ul>
          <li><a class="nav-link" href="#c++_introduction">Introduction </a></li>
          <li><a class="nav-link" href="#c_and_c++">C and C++ </a></li>
          <li><a class="nav-link" href="#c++_variable">C++ Variable </a></li>
          <li><a class="nav-link" href="#c++_constant">Constants </a></li>
          <li><a class="nav-link" href="#c++_data_type">Data type </a></li>
          <li><a class="nav-link" href="#c++_function">Functions </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
          <li><a class="nav-link" href="#c++_reference">Reference </a></li>
        </ul>
      </nav>
    <main id="main-doc">
      <section class="main-section" id="c++_introduction">
        <header>Introducton</header>
        <h2>What is C++?</h2>
        <p>
          C++ is a cross-platform language that can be used to create high-performance applications.

          C++ was developed by Bjarne Stroustrup, as an extension to the C language.

          C++ gives programmers a high level of control over system resources and memory.

          The language was updated 4 major times in 2011, 2014, 2017, and 2020 to C++11, C++14, C++17, C++20.
        </p>
        <h2>Why Use C++</h2>
        <p>
          C++ is one of the world's most popular programming languages.

          C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.
          C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.
          C++ is portable and can be used to develop applications that can be adapted to multiple platforms.
          C++ is fun and easy to learn!
          As C++ is close to C, C# and Java, it makes it easy for programmers to switch to C++ or vice versa.
        </p>
      </section>

      <section class="main-section" id="c_and_c++">
        <header>C and C++</header>
        <p>
          C++ was developed as an extension of C, and both languages have almost the same syntax.

          The main difference between C and C++ is that C++ support classes and objects, while C does not.
        </p>
        <p></p>
      </section>

      <section class="main-section" id="c++_variable">
        <header>C++ Variables</header>
        <h2>C++ Variables</h2>
        <p>
          Variables are containers for storing data values.
          In C++, there are different types of variables (defined with different keywords), for example:
          <ul>
            <li>
              <code>int</code> - stores integers (whole numbers), without decimals, such as 123 or -123</li>
            <li>
              <code>double</code> - stores floating point numbers, with decimals, such as 19.99 or -19.99
            </li>
            <li>
              <code>char</code> - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
            </li>
            <li>
              <code>string</code> - stores text, such as "Hello World". String values are surrounded by double quotes
            </li>
            <li>
              <code>bool</code> - stores values with two states: true or false.
            </li>
          </ul>
        </p>
        <h2>Declaring (Creating) Variables</h2>
        <p>
          To create a variable, specify the type and assign it a value:
          <span>
            <em>type</em>
            <em>variable type</em>=
            <em>value</em>;
          </span>
          Where type is one of C++ types (such as <code>int</code>), and variableName is the name of the variable (such as x or myName). The equal sign is used to assign values to the variable.
          To create a variable that should store a number, look at the following example:
        </p>
        <h4>example</h4>
        <p>Create a variable called myNum of type int and assign it the value 15:
          <span> <code>int</code>num  =  <code>13</code>;  </span>
          <span> <code>cout</code>  <<  num; </span>
        </p>
      </section>

      <section class="main-section" id="c++_constant">
        <header>Constants</header>
        <p>
          When you do not want others (or yourself) to change existing variable values, use the <code>const</code> keyword (this will declare the variable as "constant", which means unchangeable and read-only):
        </p>
        <h4>Examples</h4>
        <p>span <code>const int</code> num = <code>13</code> // num will always be 13</p>
        <p>num  =  <code>10</code>"; // error: assignment of read-only variable num</p>
      </section>

      <section class="main-section" id="c++_data_type">
        <header>Data type</header>
        <p> <code>boolean</code>-  Stores true or false values </p>
        <p> <code>char</code>-  Stores a single character/letter/number, or ASCII values </p>
        <p> <code>int</code>-  Stores whole numbers, without decimals </p>
        <p> <code>float</code> -   Stores fractional numbers, containing one or more decimals. Sufficient for storing 6-7 decimal digits</p>
        <p> <code>double</code>-   Stores fractional numbers, containing one or more decimals. Sufficient for storing 15 decimal digits</p>
      </section>
      <section class="main-section" id="c++_function">
        <header>Functions</header>
        <p>
          A function is a block of code which only runs when it is called.
          You can pass data, known as parameters, into a function.
          Functions are used to perform certain actions, and they are important for reusing code: Define the code once, and use it many times.
        </p>
        <h2>Create a Function</h2>
        <p>
          C++ provides some pre-defined functions, such as <code>main()</code> , which is used to execute code. But you can also create your own functions to perform certain actions.
          To create (often referred to as declare) a function, specify the name of the function, followed by parentheses ():
        </p>
        <h4>Syntax</h4>
        <p> <code>void</code> <em>myFunction(){<br>// code to be executed <br> }</em> </p>
      </section>

      <section class="main-section" id="c++_reference">
        <header>Reference</header>
        <p>
        <ul>
          <li>All the documentation in this page is taken from <a href="www.w3schools.com">w3 schools</a> </li>
        </ul>
      </p>
        <p></p>
      </section>
      <section class="main-section" id="">
        <header></header>
        <p></p>
        <p></p>
      </section>
    </main>
  </body>
</html>
