<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Free code camp survey</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="header">
      <h1 id="title">Survey form</h1>
      <p id="description">We are greetful to have you to fill the survey form</p>
    </div>
    <form id="survey-form" action="mailto:akassahun2023@gmail.com" method="post">
        <div class="name">
          <label id="name-label">Name</label><br>
          <input class="input" type="text" id="name" placeholder="Enter your full name" required><br>
        </div>
        <div class="email">
          <label id="email-label">Email</label><br>
          <input class="input" type="email" id="email" placeholder="Enter your Email" required><br>
        </div>
        <div class="age">
          <label id="number-label">Age</label><br>
          <input class="input" type="number" id="number" placeholder="Enter your Age"  min="14" max="67"><br>
        </div>
        <div class="work">
          <label>What do you do for living?</label><br>
          <select class="input" id="dropdown">
            <option disabled selected>Select current role</option>
            <option value="">Student</option>
            <option value="">teacher</option>
            <option value="">expert programmer</option>
            <option value="">Other</option>
          </select><br>
        </div>
        <div class="recommend">
          <label>Would you recommmend your friend to learn programming?<br>
          <input class="input" type="radio" name="radio" checked><label>Definetely</label><br>
          <input class="input" type="radio" name="radio" ><label>not</label><br>
          </label>
        </div>
        <div class="love">
          <label>What do you love from programming?</label><br>
          <select class="input" id="love" class="" name="">
            <option disabled selected>select an option</option>
            <option>Challenges</option>
            <option>Project</option>
            <option>Open source</option>
          </select><br>
        </div>
      <div class="vision">
        <label>What would you like to be after completing your programming course?<br>
          <input type="checkbox" name="" value="">
          <label> front-end Web developer</label><br>
          <input type="checkbox" name="" value="">
          <label>Back-end Web developer</label><br>
          <input type="checkbox" name="" value="">
          <label>Full-stack Web</label><br>
          <input type="checkbox" name="" value="">
          <label>Web app development</label><br>
          <input type="checkbox" name="" value="">
          <label>Machine learning</label><br>
        </label>
      </div>
        <div class="comment">
          <label>Leave your comment here</label><br>
          <textarea id="textarea" name="name" rows="8" cols="60" placeholder="Enter your comment"></textarea><br>
        </div>
        <button type="submit" id="submit">submit</button>
  </form>
  </body>
</html>
